<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoSlider">
            <connections>
                <outlet property="slider" destination="tvl-vV-bYT" id="dUL-9K-Ogb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-vV-bYT">
                    <rect key="frame" x="20" y="269" width="280" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V8o-3z-h93"/>
                    </constraints>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tvl-vV-bYT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="22" id="G5j-08-C0p"/>
                <constraint firstAttribute="trailing" secondItem="tvl-vV-bYT" secondAttribute="trailing" constant="22" id="UmE-RZ-baZ"/>
                <constraint firstItem="tvl-vV-bYT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pz7-E6-9n9"/>
                <constraint firstItem="tvl-vV-bYT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wo5-rw-NDa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
